*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6em;
}

.container{
    width: 80%;
    margin: auto;

}

.card{
    background-color:#fff ;
    box-shadow: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.navbar{
    background-color: #00a4ff;
    background-image: linear-gradient(to left, #00008f, #00a4ff);
    width: 100%;
    height: 60px;
}

.container li a{
    color: #fff;
    font-family: Verdana, sans-serif;
    line-height: 1.2em;
    margin: 10px;
    font-weight: 400;
}

li a:hover{
    border-bottom: 2px solid #fff;
}

.container h2{
    font-weight:bold;
    color: #fff;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

button{
    background-color: #00a4ff;
    padding: 8px;
    border-radius: 8px;
    color: #fff;
    border: none;

}

.btn{
    background-color: transparent;
    padding: 8px;
    border: 1px solid #fff;
}